# For docker-compose.yml
NGINX_CONF=nginx_conf
NGINX_TEMPLATES=nginx_templates

# For nginx image
NGINX_ENVSUBST_TEMPLATE_DIR=/etc/nginx/templates
NGINX_ENVSUBST_TEMPLATE_SUFFIX=.template
NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/conf.d
